<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="KGk-i7-Jjw" customClass="BulletinBoardTableViewCell2" customModule="tesutoOrizinaru" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="297.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeN-rl-KHJ">
                        <rect key="frame" x="0.0" y="8" width="359" height="290"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-Ct-gAa">
                                <rect key="frame" x="316" y="31" width="35" height="25"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nbj-4m-dYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="非表示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-QF-npe">
                                <rect key="frame" x="8" y="8" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="okk-Lo-Vqi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/17 21:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzO-2B-6rm">
                                <rect key="frame" x="63" y="36" width="245" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-d2-byZ">
                                <rect key="frame" x="63" y="8" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-9X-z2A">
                                <rect key="frame" x="8" y="264" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axu-U3-Kyk">
                                <rect key="frame" x="67" y="117" width="225" height="139"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ZG4-Jz-T9c"/>
                                    <constraint firstAttribute="width" constant="225" id="kyT-b8-7ZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="返信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl0-5d-YcY">
                                <rect key="frame" x="8" y="238" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOn-yi-eGi">
                                <rect key="frame" x="320" y="258" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ToW-xq-tpw"/>
                                    <constraint firstAttribute="width" constant="31" id="drv-X8-2dN"/>
                                </constraints>
                                <state key="normal" title="Button" image="Entypo_d83d(0)_32.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-oR-EZ3">
                                <rect key="frame" x="63" y="67" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ0-At-6lt">
                                <rect key="frame" x="8" y="8" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="CVK-h7-LWn"/>
                                    <constraint firstAttribute="height" constant="47" id="oe2-pR-xT2"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4J-Zz-NWw">
                                <rect key="frame" x="67" y="117" width="225" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Gph-ob-if8"/>
                                    <constraint firstAttribute="width" constant="225" id="xpm-Ic-l68"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axu-U3-Kyk" firstAttribute="leading" secondItem="zeN-rl-KHJ" secondAttribute="leading" constant="67" id="1Ae-CB-QoO"/>
                            <constraint firstItem="x8L-9X-z2A" firstAttribute="bottom" secondItem="zeN-rl-KHJ" secondAttribute="bottomMargin" id="1CQ-Sh-f0b"/>
                            <constraint firstItem="Hm7-QF-npe" firstAttribute="leading" secondItem="zeN-rl-KHJ" secondAttribute="leading" constant="8" id="1G6-hT-DEy"/>
                            <constraint firstItem="dcF-Ct-gAa" firstAttribute="top" secondItem="zeN-rl-KHJ" secondAttribute="top" constant="31" id="23Q-q6-bJS"/>
                            <constraint firstAttribute="trailing" secondItem="axu-U3-Kyk" secondAttribute="trailing" constant="67" id="4ve-bz-Qmd"/>
                            <constraint firstAttribute="trailing" secondItem="o6q-d2-byZ" secondAttribute="trailing" constant="8" id="9ds-hT-YA2"/>
                            <constraint firstItem="o6q-d2-byZ" firstAttribute="leading" secondItem="WJ0-At-6lt" secondAttribute="trailing" constant="8" symbolic="YES" id="Bmk-LR-QYM"/>
                            <constraint firstItem="o6q-d2-byZ" firstAttribute="leading" secondItem="zeN-rl-KHJ" secondAttribute="leading" constant="63" id="GTy-GW-MXb"/>
                            <constraint firstItem="o6q-d2-byZ" firstAttribute="top" secondItem="zeN-rl-KHJ" secondAttribute="top" constant="8" id="Gcl-yN-gck"/>
                            <constraint firstItem="IOn-yi-eGi" firstAttribute="trailing" secondItem="Noq-oR-EZ3" secondAttribute="trailing" id="Gxp-sU-nZu"/>
                            <constraint firstItem="WJ0-At-6lt" firstAttribute="leading" secondItem="zeN-rl-KHJ" secondAttribute="leading" constant="8" id="MRT-Lt-uJE"/>
                            <constraint firstAttribute="trailing" secondItem="uzO-2B-6rm" secondAttribute="trailing" constant="51" id="NTD-dy-oPc"/>
                            <constraint firstItem="o6q-d2-byZ" firstAttribute="leading" secondItem="Hm7-QF-npe" secondAttribute="trailing" constant="8" id="NZF-BW-ZwF"/>
                            <constraint firstAttribute="trailing" secondItem="Noq-oR-EZ3" secondAttribute="trailing" constant="8" id="Ng5-dX-eYU"/>
                            <constraint firstItem="Noq-oR-EZ3" firstAttribute="leading" secondItem="zeN-rl-KHJ" secondAttribute="leading" constant="63" id="OKQ-x5-sQS"/>
                            <constraint firstItem="WJ0-At-6lt" firstAttribute="leading" secondItem="Hm7-QF-npe" secondAttribute="leading" id="RTG-LN-Hjn"/>
                            <constraint firstItem="F4J-Zz-NWw" firstAttribute="leading" secondItem="zeN-rl-KHJ" secondAttribute="leading" constant="67" id="RZg-LM-tkU"/>
                            <constraint firstAttribute="bottom" secondItem="axu-U3-Kyk" secondAttribute="bottom" constant="34" id="TT7-86-vpI"/>
                            <constraint firstItem="x8L-9X-z2A" firstAttribute="leading" secondItem="xl0-5d-YcY" secondAttribute="leading" id="U0H-XC-oha"/>
                            <constraint firstItem="x8L-9X-z2A" firstAttribute="top" secondItem="xl0-5d-YcY" secondAttribute="bottom" constant="8" symbolic="YES" id="Uvn-KX-0Fu"/>
                            <constraint firstItem="xl0-5d-YcY" firstAttribute="leading" secondItem="zeN-rl-KHJ" secondAttribute="leading" constant="8" id="aTA-jg-eeW"/>
                            <constraint firstItem="x8L-9X-z2A" firstAttribute="trailing" secondItem="xl0-5d-YcY" secondAttribute="trailing" id="anc-U7-uDZ"/>
                            <constraint firstItem="WJ0-At-6lt" firstAttribute="top" secondItem="zeN-rl-KHJ" secondAttribute="top" constant="8" id="bqU-sh-GSo"/>
                            <constraint firstItem="axu-U3-Kyk" firstAttribute="top" secondItem="Noq-oR-EZ3" secondAttribute="bottom" constant="33" id="cNf-eh-tOY"/>
                            <constraint firstItem="Noq-oR-EZ3" firstAttribute="top" secondItem="dcF-Ct-gAa" secondAttribute="bottom" constant="11" id="dFw-cY-gwL"/>
                            <constraint firstItem="uzO-2B-6rm" firstAttribute="top" secondItem="o6q-d2-byZ" secondAttribute="bottom" constant="10" id="eFY-n8-J5o"/>
                            <constraint firstAttribute="bottom" secondItem="F4J-Zz-NWw" secondAttribute="bottom" constant="34" id="emP-LA-QSc"/>
                            <constraint firstItem="dcF-Ct-gAa" firstAttribute="leading" secondItem="uzO-2B-6rm" secondAttribute="trailing" constant="8" symbolic="YES" id="hep-xi-08z"/>
                            <constraint firstAttribute="trailing" secondItem="F4J-Zz-NWw" secondAttribute="trailing" constant="67" id="oXS-cF-666"/>
                            <constraint firstItem="Hm7-QF-npe" firstAttribute="top" secondItem="zeN-rl-KHJ" secondAttribute="top" constant="8" id="s67-n1-iHu"/>
                            <constraint firstItem="WJ0-At-6lt" firstAttribute="top" secondItem="Hm7-QF-npe" secondAttribute="top" id="u0z-Rb-JWl"/>
                            <constraint firstItem="uzO-2B-6rm" firstAttribute="leading" secondItem="zeN-rl-KHJ" secondAttribute="leading" constant="63" id="vJH-Wx-ck9"/>
                            <constraint firstItem="dcF-Ct-gAa" firstAttribute="trailing" secondItem="o6q-d2-byZ" secondAttribute="trailing" id="vQ9-Ut-WdO"/>
                            <constraint firstItem="IOn-yi-eGi" firstAttribute="centerY" secondItem="x8L-9X-z2A" secondAttribute="centerY" id="xLJ-cR-JPC"/>
                            <constraint firstItem="F4J-Zz-NWw" firstAttribute="top" secondItem="Noq-oR-EZ3" secondAttribute="bottom" constant="33" id="xwK-SU-NWg"/>
                            <constraint firstItem="WJ0-At-6lt" firstAttribute="bottom" secondItem="Hm7-QF-npe" secondAttribute="bottom" id="yS8-hn-qiy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zeN-rl-KHJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="IB4-5L-v0x"/>
                    <constraint firstAttribute="trailing" secondItem="zeN-rl-KHJ" secondAttribute="trailing" id="XxW-Nq-0bB"/>
                    <constraint firstAttribute="bottom" secondItem="zeN-rl-KHJ" secondAttribute="bottom" constant="-0.5" id="Yq6-gj-nNb"/>
                    <constraint firstItem="zeN-rl-KHJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wfI-lH-uyo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="backView" destination="zeN-rl-KHJ" id="L5B-YS-KP3"/>
                <outlet property="cell_Reply_Count" destination="x8L-9X-z2A" id="hrj-IX-xlH"/>
                <outlet property="commentLabel" destination="Noq-oR-EZ3" id="sFV-Yh-Ubh"/>
                <outlet property="likeButton" destination="F4J-Zz-NWw" id="6uh-rm-66P"/>
                <outlet property="likeButton_height" destination="Gph-ob-if8" id="zGa-yR-PGl"/>
                <outlet property="ngButton" destination="dcF-Ct-gAa" id="N06-WI-2Pe"/>
                <outlet property="okButton" destination="IOn-yi-eGi" id="V3q-9q-Av1"/>
                <outlet property="postedImageView" destination="axu-U3-Kyk" id="weQ-g3-Qnw"/>
                <outlet property="postedImage_height" destination="ZG4-Jz-T9c" id="Q3r-Is-1nU"/>
                <outlet property="profileImageView" destination="Hm7-QF-npe" id="rN9-wi-ife"/>
                <outlet property="profileLinkButton" destination="WJ0-At-6lt" id="Kev-Ui-cTp"/>
                <outlet property="replyLabel" destination="xl0-5d-YcY" id="MVs-pi-ok8"/>
                <outlet property="time" destination="uzO-2B-6rm" id="WgC-Yo-Aeg"/>
                <outlet property="userNameLabel" destination="o6q-d2-byZ" id="xTE-y9-ao3"/>
            </connections>
            <point key="canvasLocation" x="-942" y="-87"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Entypo_d83d(0)_32.png" width="32" height="32"/>
    </resources>
</document>
