<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>356056080868-n60rfqttvlr0u9a7l2c727qb0h8h39pm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.356056080868-n60rfqttvlr0u9a7l2c727qb0h8h39pm</string>
	<key>API_KEY</key>
	<string>AIzaSyClvc091QZ1VIQYjPbCGv2cFzOS4SeVYps</string>
	<key>GCM_SENDER_ID</key>
	<string>356056080868</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>jp.techacademy.yuuya.komoto.tesutoOrizinaru</string>
	<key>PROJECT_ID</key>
	<string>tesutoorizinaru</string>
	<key>STORAGE_BUCKET</key>
	<string>tesutoorizinaru.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:356056080868:ios:3dfdf53e1f450b9e</string>
	<key>DATABASE_URL</key>
	<string>https://tesutoorizinaru.firebaseio.com</string>
</dict>
</plist>